{
  "FileVersion" : 3,
  
  "FriendlyName" : "SkookumScript",
  "Version" : 1,
  "VersionName" : "3.1.1897",
  "CreatedBy" : "Agog Labs Inc.",
  "CreatedByURL" : "http://SkookumScript.com",
  "DocsURL" : "http://skookumscript.com/docs/integrations/ue4plugin/",
  "EngineVersion" : "4.10",
  "Description" : "The powerful text-based gameplay scripting language with full IDE. Use as a turbo-charged command console on *any* project, or author your entire gameplay!",
  "Category" : "Scripting",
  "EnabledByDefault" : true,
  "IsBetaVersion" : true,
  
  "Modules" :
  [
    {
      "Name": "SkookumScriptRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Win32", "IOS" ]
    },
    {
      "Name" : "SkookumScriptEditor",
      "Type" : "Editor",
      "WhitelistPlatforms": [ "Win64" ]
    }
  ]
}
