[CommonSettings]
;=== Engine modules ===
+ScriptSupportedModules=CoreUObject
+ScriptSupportedModules=InputCore
+ScriptSupportedModules=SlateCore
+ScriptSupportedModules=Slate
+ScriptSupportedModules=EngineMessages
+ScriptSupportedModules=SessionMessages
+ScriptSupportedModules=MessagingRpc
+ScriptSupportedModules=PortalRpc
+ScriptSupportedModules=PortalServices
+ScriptSupportedModules=EngineSettings
+ScriptSupportedModules=PacketHandler
+ScriptSupportedModules=Serialization
+ScriptSupportedModules=AutomationMessages
;+ScriptSupportedModules=BlueprintRuntime
+ScriptSupportedModules=JsonUtilities
+ScriptSupportedModules=PortalMessages
;+ScriptSupportedModules=LaunchDaemonMessages
+ScriptSupportedModules=Engine
+ScriptSupportedModules=MoviePlayer
+ScriptSupportedModules=HeadMountedDisplay
+ScriptSupportedModules=MovieScene
+ScriptSupportedModules=MovieSceneTracks
+ScriptSupportedModules=UMG
+ScriptSupportedModules=LevelSequence
+ScriptSupportedModules=GameplayTags
+ScriptSupportedModules=GameplayTasks
+ScriptSupportedModules=AIModule
+ScriptSupportedModules=MovieSceneCapture
+ScriptSupportedModules=MaterialShaderQualitySettings
+ScriptSupportedModules=Foliage
+ScriptSupportedModules=Landscape
+ScriptSupportedModules=WebBrowser
+ScriptSupportedModules=CinematicCamera
+ScriptSupportedModules=VectorVM
+ScriptSupportedModules=Niagara
+ScriptSupportedModules=AnimGraphRuntime
+ScriptSupportedModules=SlateRHIRenderer
;+ScriptSupportedModules=GeometryCache
;+ScriptSupportedModules=GameLiveStreaming
+ScriptSupportedModules=MediaAssets
;+ScriptSupportedModules=AnalyticsVisualEditing
;--- Additional include files needed to work around missing sub-includes in some UE4 header files ---
+AdditionalIncludes=IMovieScenePlayer.h
+AdditionalIncludes=LandscapeInfo.h
+AdditionalIncludes=UMG.h
;--- Classes to skip ---
+SkipClasses=LevelCollection
+SkipClasses=TickFunction
+SkipClasses=InteriorSettings
+SkipClasses=AudioVolume
